# monitoring/values.yaml
server:
  enabled: true
  extraScrapeConfigs: |
    scrape_configs:
      - job_name: 'frontend'
        static_configs:
          - targets: ['frontend-service.default.svc.cluster.local:80']
